# fic_java_cgi

./: .gitignore  pom.xml
fondamentaux/: pom.xml
fondamentaux/src/main/java/com/cgi/: Main.java
fondamentaux/src/test/java/abstract_class/: README.md
fondamentaux/src/test/java/constructeur_bloc_static/: README.md  constructeurBlocStaticTest.java
fondamentaux/src/test/java/final_immutabilite/: ImmuableTest.java  README.md
fondamentaux/src/test/java/generics/: CompareArrayTest.java  CreateGenericClass.java  FilterListElementsTest.java  FindElementTest.java  LowerAndLowerAndUpperBoundedTest.java  README.md  ReverserListTest.java  SumOddNumberTest.java  UnboundedTest.java
fondamentaux/src/test/java/heritage/: InheritanceCovarianceReturningTypeTest.java  README.md
fondamentaux/src/test/java/lambda/: README.md
fondamentaux/src/test/java/object_vs_primitive/: README.md
fondamentaux/src/test/java/reference_or_valeur/: README.md
fondamentaux/src/test/java/stream/: Boxed.java  CollectorGrouping.java  CollectorJoining.java  CollectorMapping.java  CollectorPartionning.java  FlatMap.java  Generate.java  MapToPrimitiveStream.java  OptionalAdvanced.java  OptionalBasic.java  PrimitiveAverage.java  Range.java  Reduce.java  Spliterator.java  SumTopThreeValue.java
fondamentaux/src/test/resources/: CGI_FIC_Java_study_guide_generics.pptx  CGI_FIC_Java_study_guide_lambdas.pptx
images/: reference1.pptm
model/: pom.xml
model/src/main/java/com/cgi/: Person.java
model/src/main/java/com/cgi/model/: Animal.java  AnimalFood.java  Person.java
